# sample-jmeter-test

./: .dockerignore  .gitignore  Dockerfile  README.md  load.properties  pom.xml  run-jmeter.sh
.github/workflows/: docker-publish.yml
docker/: entrypoint.sh
scripts/: build-bundle.sh  publish.sh
scripts/bundle/: README.txt  run.sh
src/main/java/com/example/load/: BasicTest.java  LoadTest.java
src/main/java/com/example/load/client/: ClientRequests.java
src/main/java/com/example/load/metrics/: LoadMetrics.java
src/main/java/com/example/load/mock/: MockServer.java
src/main/java/com/example/load/util/: ItemIdTracker.java  ResourceTracker.java
src/main/jmeter/: load-test.jmx
