<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.load</groupId>
    <artifactId>jmeter-junit-load-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>JMeter + JUnit Load Test (standalone)</name>
    <description>
        Self-contained reproduction of the "JMeter drives load, JUnit code does the work" pattern.
        JMeter's JUnitSampler invokes @Test methods on a Java class that fire async HTTP requests
        and record metrics. Runs fully standalone (no internal/customer dependencies).
    </description>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jmeter.version>5.6.3</jmeter.version>
        <ahc.version>2.12.3</ahc.version>
        <metrics.version>4.2.25</metrics.version>
        <slf4j.version>1.7.36</slf4j.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <!-- JMeter: provided at runtime by the JMeter installation. Needed only to compile the
             JUnitSampler glue (reading JMeter variables / iteration / thread numbers). Marked
             "provided" so it is NOT bundled into the fat jar (mirrors the original project). -->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>${jmeter.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_junit</artifactId>
            <version>${jmeter.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit 4: the @Test annotation JMeter's JUnitSampler understands (junit4=true).
             Provided by JMeter at runtime, so kept out of the fat jar. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Async HTTP client: same family the original used (CompletableFuture based). -->
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>${ahc.version}</version>
        </dependency>

        <!-- Dropwizard Metrics: stands in for the internal metrics + DataDog reporter.
             We print timers/meters to the console instead of shipping to DataDog. -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>

        <!-- Logging. slf4j-simple is bundled for the standalone main() runner. Under JMeter you
             may see a harmless "multiple SLF4J bindings" notice (JMeter ships its own). -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- Run the Java load logic directly, no JMeter needed:  mvn compile exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.example.load.LoadTest</mainClass>
                    <!-- "compile" scope classpath includes provided deps too, so JMeter classes
                         are present and the JMeter-variable glue resolves (returns defaults). -->
                    <classpathScope>compile</classpathScope>
                </configuration>
            </plugin>

            <!-- Fat jar that gets dropped into JMeter's lib/junit so the JUnitSampler can load
                 our test class and all of its dependencies (AHC, metrics, ...). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>fat-${project.artifactId}</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- merge META-INF/services (Netty / AHC rely on these) -->
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.load.LoadTest</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
